
         __/_/  __/__/  __/__/   _/__/_/ __/__/__/ __/__/__/ __/_/__/
        __/ _/__/ __/ __/   __/ __/        __/    __/       __/    __/
       __/  __/  __/ __/__/__/  __/__/    __/    __/__/    __/_/__/
      __/       __/ __/   __/      __/   __/    __/       __/    __/
     __/       __/ __/   __/ _/__/_/    __/    __/__/__/ __/     __/

__ ESA Meteoroid & Space Debris Terrestrial Environment Reference Model __
                MASTER 2009 -- Command Line Tool v7.02

Reading from path configuration file 'master.cfg'.
Reading from main user input file 'master.inp'.
REMARK in subroutine uinput:
  Target orbit epochs overrule simulation time for target orbit scenario.
Reading from distribution definition file 'default.def'.
REMARK in subroutine rddef:
  Auto switch: Basic settings in 'master.inp' replace definitions in
  'default.def' in the following plot(s): 'object mass' 'object diameter'
Now processing 'Explosion Fragments' ...
Reading probability table header from /home/poa32kc/ESA/data/expl_20140501_01_le
o.prb.
Now processing 'Collision Fragments' ...
Reading probability table header from /home/poa32kc/ESA/data/coll_20140501_01_le
o.prb.
Now processing 'Launch/Mission' ...
Reading probability table header from /home/poa32kc/ESA/data/lmro_20140501_01_le
o.prb.
Now processing 'NaK Droplets' ...
Reading probability table header from /home/poa32kc/ESA/data/nakd_20140501_00_le
o.prb.
Now processing 'SRM Slag Particles' ...
Reading probability table header from /home/poa32kc/ESA/data/srms_20140501_01_le
o.prb.
Now processing 'SRM Dust Particles' ...
Reading probability table header from /home/poa32kc/ESA/data/srmd_20140501_01_le
o.prb.
Now processing 'Paint Flakes' ...
Reading probability table header from /home/poa32kc/ESA/data/pafl_20140501_01_le
o.prb.
Now processing 'Ejecta' ...
Reading probability table header from /home/poa32kc/ESA/data/ejec_20140501_01_le
o.prb.
WARNING in subroutine master:
  No valid population files found for Multi-Layer Insulation.
Now processing 'Meteoroid Background' ...

Now writing output to files ...
 _________________________________________________________________________


 _________________________________________________________________________
         ********** MASTER issued warning messages! **********
         *************** MASTER issued remarks! **************
 _________________________________________________________________________

