#-----<ESA-MASTER>-------------------------------------------------------------
#
#          __/_/  __/__/  __/__/   _/__/_/ __/__/__/ __/__/__/ __/_/__/
#         __/ _/__/ __/ __/   __/ __/        __/    __/       __/    __/
#        __/  __/  __/ __/__/__/  __/__/    __/    __/__/    __/_/__/
#       __/       __/ __/   __/      __/   __/    __/       __/    __/
#      __/       __/ __/   __/ _/__/_/    __/    __/__/__/ __/     __/
# 
# __ ESA Meteoroid & Space Debris Terrestrial Environment Reference Model__
#-----------------------------------------------------------------------------
# Purpose: Definition of platform dependent path settings for the MASTER 
#          command line tool.
#-----------------------------------------------------------------------------
# Note: Lines which may be edited by the user are NOT marked by comment 
#       sign ('#').
#-----------------------------------------------------------------------------
#
#-----------------------< Definition of Data Paths >--------------------------
# Note: Specify the pathes for data output, database files, and input files. 
#       Do NOT modify or remove the '-(120 ' sequence since it serves as End 
#       of String marker.
#-----------------------------------:-----------------------------------------
# Pathes for output, database access, and input files
  {default_dir}/output        -(120 char)-        Output path
  {master_dir}/data          -(120 char)-        Data path
  {master_dir}/data/clouds   -(120 char)-        Cloud data path
  {default_dir}/input         -(120 char)-        Input path
#
#--eof------------------------------------------------------------------eof--
